<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity">


    <ImageView
        android:id="@+id/imageViewforlogin"
        android:layout_width="200dp"
        android:layout_height="229dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editTextUsernameforlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextPasswordforlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/editTextPassword"
        android:text="Login"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp" />
    <TextView
        android:id="@+id/txtforlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="if not register then sign up here"
        android:textAlignment="center"
        android:textColor="@color/black"
        />



</LinearLayout>